Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeaVM plugin for Eclipse
Bundle-SymbolicName: teavm-eclipse-plugin;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Alexey Andreev <konsoletyper@gmail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.teavm.eclipse.TeaVMEclipsePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0)",
 org.eclipse.debug.ui;bundle-version="[3.8.0,4.0)",
 org.eclipse.swt;bundle-version="[3.8.1,4.0)",
 org.eclipse.ui;bundle-version="[3.7.1,4.0)",
 org.eclipse.jdt.debug;bundle-version="[3.7.101,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.8.3,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.200,2)",
 org.eclipse.core.variables;bundle-version="[3.2.600,4)",
 org.eclipse.core.databinding.observable;bundle-version="[1.4.1,2)",
 org.eclipse.jface.databinding;bundle-version="[1.6.0,2)",
 teavm-eclipse-core-plugin;bundle-version="0.0.0"
Export-Package: org.teavm.eclipse.debugger,org.teavm.eclipse
Bundle-ActivationPolicy: lazy
Import-Package: org.teavm.ast,
 org.teavm.ast.cache,
 org.teavm.ast.decompilation,
 org.teavm.ast.optimization,
 org.teavm.backend.javascript,
 org.teavm.backend.javascript.codegen,
 org.teavm.backend.javascript.rendering,
 org.teavm.backend.javascript.spi,
 org.teavm.backend.wasm,
 org.teavm.backend.wasm.binary,
 org.teavm.backend.wasm.generate,
 org.teavm.backend.wasm.intrinsics,
 org.teavm.backend.wasm.model,
 org.teavm.backend.wasm.model.expression,
 org.teavm.backend.wasm.optimization,
 org.teavm.backend.wasm.patches,
 org.teavm.backend.wasm.render,
 org.teavm.backend.wasm.transformation,
 org.teavm.cache,
 org.teavm.callgraph,
 org.teavm.common,
 org.teavm.chromerdp,
 org.teavm.chromerdp.data,
 org.teavm.chromerdp.messages,
 org.teavm.debugging,
 org.teavm.debugging.information,
 org.teavm.debugging.javascript,
 org.teavm.dependency,
 org.teavm.diagnostics,
 org.teavm.model,
 org.teavm.model.instructions,
 org.teavm.model.util,
 org.teavm.model.emit,
 org.teavm.model.lowlevel,
 org.teavm.model.optimization,
 org.teavm.model.text,
 org.teavm.model.transformation,
 org.teavm.parsing,
 org.teavm.parsing.resource,
 org.teavm.runtime,
 org.teavm.testing,
 org.teavm.tooling,
 org.teavm.tooling.sources,
 org.teavm.vm,
 org.teavm.vm.spi
