Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeaVM plugin for m2e
Bundle-SymbolicName: teavm-eclipse-m2e-plugin;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Alexey Andreev <konsoletyper@gmail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: teavm-eclipse-plugin;bundle-version="0.0.0",
 org.eclipse.m2e.core;bundle-version="[1.3,2)",
 org.eclipse.core.runtime;bundle-version="[3.8,4.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.3,2)",
 org.eclipse.core.resources;bundle-version="[3.6,4)",
 org.eclipse.core.variables;bundle-version="[3.2,4)",
 org.eclipse.ui;bundle-version="[3.6,4.0)",
 org.eclipse.jdt.core;bundle-version="[3.8,4.0.0)"
