[versions]

asm = "9.5"
jackson = "2.14.2"
jetty = "9.4.50.v20221201"
shadow = "7.1.2"
checkstyle = "10.12.3"
idea = "2020.1.4"
idea-scala = "2020.1.43"
maven = "3.5.4"
maven-tools = "3.7.1"


[libraries]

hppc = "com.carrotsearch:hppc:0.9.1"
commons-io = "commons-io:commons-io:2.11.0"
commons-cli = "commons-cli:commons-cli:1.5.0"
rhino = "org.mozilla:rhino:1.7.14"
slf4j = "org.slf4j:slf4j-api:2.0.6"
javax-servlet = "javax.servlet:javax.servlet-api:3.1.0"
javax-websocket = "javax.websocket:javax.websocket-api:1.0"

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }

jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind =  { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

jzlib = "com.jcraft:jzlib:1.1.3"
jodaTime = "joda-time:joda-time:2.12.2"
httpclient = "org.apache.httpcomponents:httpclient:4.5.14"

jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-websocket-server = { module = "org.eclipse.jetty.websocket:javax-websocket-server-impl", version.ref = "jetty" }
jetty-websocket-client = { module = "org.eclipse.jetty.websocket:websocket-client", version.ref = "jetty" }

junit = "junit:junit:4.13.2"
testng = "org.testng:testng:7.7.0"

maven-plugin-api = { module = "org.apache.maven:maven-plugin-api", version.ref = "maven" }
maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "maven" }
maven-core = { module = "org.apache.maven:maven-core", version.ref = "maven" }
maven-embedder = { module = "org.apache.maven:maven-embedder", version.ref = "maven" }
maven-compat = { module = "org.apache.maven:maven-compat", version.ref = "maven" }

[libraries.maven-plugin-tools-api]
module = "org.apache.maven.plugin-tools:maven-plugin-tools-api"
version.ref = "maven-tools"
[libraries.maven-plugin-tools-generators]
module = "org.apache.maven.plugin-tools:maven-plugin-tools-generators"
version.ref = "maven-tools"
[libraries.maven-plugin-tools-annotations]
module = "org.apache.maven.plugin-tools:maven-plugin-tools-annotations"
version.ref = "maven-tools"

[libraries.maven-plugin-annotations]
module = "org.apache.maven.plugin-tools:maven-plugin-annotations"
version.ref = "maven-tools"

[libraries.shadowPlugin]
module = "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin"
version.ref = "shadow"


[plugins]

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
intellij = { id = "org.jetbrains.intellij", version = "1.16.0" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.1.0" }