<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-samples</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>teavm-samples-logging</artifactId>
    <packaging>war</packaging>

    <name>TeaVM logging demo web application</name>
    <description>A sample application that shows logging in TeaVM</description>

    <dependencies>
        <!-- Emulator of Java class library for TeaVM -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso-apis</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Servlet 3.1 specification -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-extras-slf4j</artifactId>
            <version>0.7.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Configure WAR plugin to include JavaScript files generated by TeaVM -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/generated/js</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- Configure TeaVM -->
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>web-client</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- Directory where TeaVM should put generated files. This configuration conforms to the settings
                            of the WAR plugin -->
                            <targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>

                            <!-- Main class, containing static void main(String[]) -->
                            <mainClass>com.teavm.samples.logging.Client</mainClass>

                            <!-- Whether TeaVM should produce minified JavaScript. Can reduce JavaScript file size more than
                            two times -->
                            <minifying>true</minifying>

                            <!-- Whether TeaVM should produce debug information for its built-in debugger -->
                            <debugInformationGenerated>true</debugInformationGenerated>

                            <!-- Whether TeaVM should produce source maps file -->
                            <sourceMapsGenerated>true</sourceMapsGenerated>

                            <!-- Whether TeaVM should also put source files into output directory,
                            for compatibility with source maps -->
                            <sourceFilesCopied>true</sourceFilesCopied>

                            <!-- Optimization level. Valid values are: SIMPLE, ADVANCED, FULL -->
                            <optimizationLevel>SIMPLE</optimizationLevel>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>../../checkstyle.xml</configLocation>
                    <propertyExpansion>config_loc=${basedir}/../..</propertyExpansion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
