<!--
    Copyright 2014 Alexey Andreev.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.teavm</groupId>
    <artifactId>teavm</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>teavm-eclipse-repository</artifactId>
  <packaging>pom</packaging>

  <name>TeaVM thirdparty repository for Eclipse</name>
  <description>A p2 repository for Eclipse that contains TeaVM core together with all required
      dependencies</description>

  <dependencies>
    <dependency>
      <groupId>javax.interceptor</groupId>
      <artifactId>javax.interceptor-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.spifly</groupId>
      <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-chrome-rdp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
    </pluginManagement>
    <plugins>
      <!-- plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.1</id>
                </artifact>
                <artifact>
                  <id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.1</id>
                </artifact>
                <artifact>
                  <id>org.teavm:teavm-core:${project.version}</id>
                </artifact>
                <artifact>
                  <id>org.teavm:teavm-classlib:${project.version}</id>
                </artifact>
                <artifact>
                  <id>org.teavm:teavm-chrome-rdp:${project.version}</id>
                </artifact>
                <artifact>
                  <id>ch.qos.logback:logback-classic:1.1.2</id>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>