Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeaVM plugin for Eclipse
Bundle-SymbolicName: teavm-eclipse-plugin;singleton:=true
Bundle-Version: 0.2.0.qualifer
Bundle-Vendor: Alexey Andreev <konsoletyper@gmail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.teavm.eclipse.TeaVMEclipsePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0)",
 org.eclipse.debug.ui;bundle-version="[3.8.0,4.0)",
 org.eclipse.swt;bundle-version="[3.8.1,4.0)",
 org.eclipse.ui;bundle-version="[3.7.1,4.0)",
 org.eclipse.jdt.debug;bundle-version="[3.7.101,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.8.3,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.8.2,4.0.0)"
Bundle-ClassPath: .,
 lib/asm-5.0.1.jar,
 lib/asm-commons-5.0.1.jar,
 lib/asm-debug-all-4.2.jar,
 lib/asm-tree-5.0.1.jar,
 lib/commons-io-2.4.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/javax-websocket-client-impl-9.2.1.v20140609.jar,
 lib/javax-websocket-server-impl-9.2.1.v20140609.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/javax.websocket-api-1.0.jar,
 lib/jetty-annotations-9.2.1.v20140609.jar,
 lib/jetty-http-9.2.1.v20140609.jar,
 lib/jetty-io-9.2.1.v20140609.jar,
 lib/jetty-jndi-9.2.1.v20140609.jar,
 lib/jetty-plus-9.2.1.v20140609.jar,
 lib/jetty-security-9.2.1.v20140609.jar,
 lib/jetty-server-9.2.1.v20140609.jar,
 lib/jetty-servlet-9.2.1.v20140609.jar,
 lib/jetty-util-9.2.1.v20140609.jar,
 lib/jetty-webapp-9.2.1.v20140609.jar,
 lib/jetty-xml-9.2.1.v20140609.jar,
 lib/logback-classic-1.1.2.jar,
 lib/logback-core-1.1.2.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/teavm-chrome-rdp-0.2-SNAPSHOT.jar,
 lib/teavm-core-0.2-SNAPSHOT.jar,
 lib/websocket-api-9.2.1.v20140609.jar,
 lib/websocket-client-9.2.1.v20140609.jar,
 lib/websocket-common-9.2.1.v20140609.jar,
 lib/websocket-server-9.2.1.v20140609.jar,
 lib/websocket-servlet-9.2.1.v20140609.jar
Export-Package: org.teavm.eclipse.debugger,
 org.teavm.eclipse.debugger.ui
