Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeaVM plugin for Eclipse
Bundle-SymbolicName: teavm-eclipse-core-plugin;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Alexey Andreev <konsoletyper@gmail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/asm-debug-all-5.0.3.jar,
 lib/cdi-api-1.2.jar,
 lib/commons-io-2.4.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/javax-websocket-client-impl-9.2.1.v20140609.jar,
 lib/javax-websocket-server-impl-9.2.1.v20140609.jar,
 lib/javax.el-api-3.0.0.jar,
 lib/javax.inject-1.jar,
 lib/javax.interceptor-api-1.2.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/javax.transaction-api-1.2.jar,
 lib/javax.websocket-api-1.0.jar,
 lib/jetty-annotations-9.2.1.v20140609.jar,
 lib/jetty-http-9.2.1.v20140609.jar,
 lib/jetty-io-9.2.1.v20140609.jar,
 lib/jetty-jndi-9.2.1.v20140609.jar,
 lib/jetty-plus-9.2.1.v20140609.jar,
 lib/jetty-security-9.2.1.v20140609.jar,
 lib/jetty-server-9.2.1.v20140609.jar,
 lib/jetty-servlet-9.2.1.v20140609.jar,
 lib/jetty-util-9.2.1.v20140609.jar,
 lib/jetty-webapp-9.2.1.v20140609.jar,
 lib/jetty-xml-9.2.1.v20140609.jar,
 lib/logback-classic-1.1.2.jar,
 lib/logback-core-1.1.2.jar,
 lib/org.apache.aries.spifly.core-internal-1.0.1.jar,
 lib/org.apache.aries.spifly.dynamic.bundle-1.0.1.jar,
 lib/org.apache.aries.spifly.weaver-internal-1.0.1.jar,
 lib/org.apache.aries.util-1.0.0.jar,
 lib/slf4j-api-1.7.6.jar,
 lib/teavm-chrome-rdp-0.6.0-SNAPSHOT.jar,
 lib/teavm-core-0.6.0-SNAPSHOT.jar,
 lib/teavm-interop-0.6.0-SNAPSHOT.jar,
 lib/teavm-tooling-0.6.0-SNAPSHOT.jar,
 lib/websocket-api-9.2.1.v20140609.jar,
 lib/websocket-client-9.2.1.v20140609.jar,
 lib/websocket-common-9.2.1.v20140609.jar,
 lib/websocket-server-9.2.1.v20140609.jar,
 lib/websocket-servlet-9.2.1.v20140609.jar,
 lib/hppc-0.7.3.jar
Bundle-ActivationPolicy: lazy
Export-Package: org.teavm.ast,
 org.teavm.ast.cache,
 org.teavm.ast.decompilation,
 org.teavm.ast.optimization,
 org.teavm.backend.javascript,
 org.teavm.backend.javascript.codegen,
 org.teavm.backend.javascript.rendering,
 org.teavm.backend.javascript.spi,
 org.teavm.backend.wasm,
 org.teavm.backend.wasm.binary,
 org.teavm.backend.wasm.generate,
 org.teavm.backend.wasm.intrinsics,
 org.teavm.backend.wasm.model,
 org.teavm.backend.wasm.model.expression,
 org.teavm.backend.wasm.optimization,
 org.teavm.backend.wasm.patches,
 org.teavm.backend.wasm.render,
 org.teavm.backend.wasm.transformation,
 org.teavm.cache,
 org.teavm.callgraph,
 org.teavm.common,
 org.teavm.chromerdp,
 org.teavm.chromerdp.data,
 org.teavm.chromerdp.messages,
 org.teavm.debugging,
 org.teavm.debugging.information,
 org.teavm.debugging.javascript,
 org.teavm.dependency,
 org.teavm.diagnostics,
 org.teavm.model,
 org.teavm.model.instructions,
 org.teavm.model.util,
 org.teavm.model.emit,
 org.teavm.model.lowlevel,
 org.teavm.model.optimization,
 org.teavm.model.text,
 org.teavm.model.transformation,
 org.teavm.parsing,
 org.teavm.parsing.resource,
 org.teavm.runtime,
 org.teavm.testing,
 org.teavm.tooling,
 org.teavm.tooling.sources,
 org.teavm.vm,
 org.teavm.vm.spi
